<!DOCTYPE html>

<html>
<head>
    <!--
       RAlpha website
       Author: Rodney Woollett
       Date:   14/11/2019

       Filename:         home.html
       Supporting files: Scripts folder and css folder
    -->
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RWAlphaWeb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href="../../css/normalize.css" type="text/css" media="all" rel="stylesheet" />
    <link href="../../css/site_layout.css" type="text/css" media="all" rel="stylesheet" />
    <link href="../../css/site_style.css"  type="text/css" media="all" rel="stylesheet" />
</head>

  <body>
  
   	<div id="top-nav"  data-th-fragment="navigation">
		<ul class="nav">            
			<li><a class="navbar-brand" href="home.html">RAlpha</a></li>
			<li><a href="cdtnloops.html#topic-header">Conditions</a></li>
			<li><a href="cdtnloops.html#ifthen">If Then</a></li>
			<li><a id = "registerLink" class = "navbar-brand" href="cdtnloops.html#topic-header">Register</a></li>
			<li><a id = "loginLink" class = "navbar-brand" href="cdtnloops.html#topic-header">Log in</a></li>
		</ul>
<!-- 		<form  method="get" action="http://www.google.com/search">
				<div id="search-form" >
					<input id="search-input" type="text" name="search-input" size="25" maxlength="255" value="web pages javascript" onfocus="search_focus()" onblur="search_blur()" />
					<button type="submit">Submit</button>
				</div>
		</form>
 -->	</div>

  </body>
  
</html>